<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="1000dp"
    android:minHeight="1dp"
    android:minResizeHeight="1dp"
    android:minResizeWidth="60dp"
    android:maxResizeHeight="58dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quick_search_placeholder"
    android:previewLayout="@layout/widget_quick_search_placeholder"
    android:configure="com.tk.quicksearch.widgets.searchWidget.SearchWidgetConfigureActivity"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal"
    android:widgetFeatures="reconfigurable"
    android:targetCellWidth="10"
    android:targetCellHeight="1"
    android:description="@string/widget_settings_title" />
